# umlet

./: .travis.yml  pom.xml
umlet-eclipse-plugin/: .classpath  plugin.xml  pom.xml  test.xml
umlet-eclipse-plugin/src/main/java/com/baselet/plugin/: UmletPluginUtils.java  UmletPropertyTester.java
umlet-eclipse-plugin/src/main/java/com/baselet/plugin/builder/: AddBuilder.java  ProjectPropertyPage.java  RemoveBuilder.java  TestBuilderEnabled.java  UmletBuilder.java
umlet-eclipse-plugin/src/main/java/com/baselet/plugin/contentAssist/: ImgRefProposalComputer.java
umlet-eclipse-plugin/src/main/java/com/baselet/plugin/hyperlink/: ImageRefHyperlinkDetector.java
umlet-eclipse-plugin/src/main/java/com/baselet/plugin/refactoring/: ImageReference.java  MoveClassParticipant.java  MoveFileParticipant.java  MovePngProcessor.java  MoveResourceParticipant.java  RenameFileParticipant.java  RenameFolderParticipant.java  RenamePackageParticipant.java  RenamePngProcessor.java  RenameResourceParticipant.java  ToAbsoluteImageRefQuickAssist.java  UpdateImgReferencesProcessor.java
umlet-standalone/: pom.xml
umlet-swing/src/main/java/com/baselet/plugin/refactoring/: JavaDocParser.java
